<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>冰城傳說-PC版MMORPG</title>
  <link href='stylesheets/all.css' media='screen' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="loading"></div>
  <header class="header">
    <div class="logo">
      <img class="img-fluid" src="images/logo.png" alt="冰城傳說">
      <p>PC版MMORPG</p>
      <p>復刻經典誠意打造</p>
      <p>1:1手感還原</p>
    </div>
    <nav class="nav-download">
      <a href="https://www.freetop1.com/playgame/60" class="btn btn-gradien downlaod-pc" target="_blank"><img src="images/pc-download.png"
          alt="PC版下載安裝"></a>
      <a href="https://www.freetop1.com/playgame/60" class="btn btn-gradien downlaod-online" target="_blank"><img src="images/start-game.png"
          alt="免費下載直接玩"></a>
      <a href="https://play.google.com/store/apps/details?id=com.f1game.fgbx" class="btn btn-gradien downlaod-google" target="_blank"><img
          src="images/google-play.png" alt="google play 下載"></a>
    </nav>
    <div id="scene" data-relative-input="true">
      <div class="layer" data-depth="-0.07">
        <div class="bg"></div>
      </div>
      <div class="layer" data-depth="0.1">
        <div class="p"></div>
      </div>
      <div class="layer" data-depth="-0.1">
        <div class="snow"></div>
      </div>
    </div>
  </header>
  <div class="bg bg-gradien-2 py-3 py-sm-5 container-fluid">
    <h3 class="text-center text-light tit-bg">重拾感動！百萬玩家指名推薦</h3>
    <p class="text-white-50 text-center">
      PC版MMORPG，免下載直接玩, 強PK！殺氣十足，萬人攻城</br>
      全螢幕大尺寸，氣勢萬分超爽快</br>
      千軍萬馬，一聲號令！直接傳送大殺四方！</br>
      角色1對1，真正自由交易！打寶掛賣，直接賺儲值金！</p>
    <div class="carousel">
      <img src="images/628x1200-1.jpg" alt="">
      <img src="images/628x1200-2.jpg" alt="">
      <img src="images/628x1200-3.jpg" alt="">
      <img src="images/628x1200-4.jpg" alt="">
      <img src="images/628x1200-5.jpg" alt="">
    </div>
  </div>
  <div class="bg bg2">
    <section class="container py-3">
      <div class="row my-5 bg-gradien act gy-3">
        <h3 class="text-center">即刻前往，領取稀有虛寶</h3>
        <div class="col-12 col-md-6 d-grid">
          <a class="btn btn-gradien py-5" target="_blank"
            href="https://lin.ee/fp6klOW">加入官方LINE<br><small>周周領免費虛寶</small></a>
        </div>
        <div class="col-12 col-md-6 d-grid">
          <a class="btn btn-gradien py-5" target="_blank"
            href="https://www.facebook.com/pkice666">加入FB粉絲團<br><small>好康獎勵+攻略密技</small></a>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <section class="container">
      <div class="row p-3 g-2 justify-content-center justify-content-xl-between align-items-center">
        <div class="col-auto">
          <ul class="d-flex company align-items-center">
            <li class="icon-f1 col-auto"></li>
            <li>©2021 FreeTop1Games All rights reserved.</li>
          </ul>
        </div>
        <div class="col-auto d-flex">
          <div class="icon"><span class="icon-12"></span></div>
          <ul class="grade">
            <li>本軟體依中華民國遊戲軟體分級管理辦法分類為：輔12+級</li>
            <li>本遊戲為免費使用，遊戲內另提供購買虛擬遊戲幣、物品購買等付費服務</li>
            <li>請注意遊戲時間，避免沉迷於遊戲</li>
          </ul>
        </div>
      </div>
    </section>
  </footer>

  <script src="javascripts/vendor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="javascripts/script.js"></script>
</body>

</html>